{
  "name": "slack-mcp-cf-worker",
  "version": "1.0.0",
  "description": "Slack MCP Bridge on Cloudflare Workers",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
